model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1654018450.1282883
all_model_checkpoint_timestamps: 1654019551.4665349
all_model_checkpoint_timestamps: 1654074728.027035
all_model_checkpoint_timestamps: 1654075788.6716914
all_model_checkpoint_timestamps: 1654076891.8785203
last_preserved_timestamp: 1654018447.8178856
